GRAPHENEDB_URL="URL to Neo4j API root"
NEO4J_DB_PATH="/path/to/neo4j/install/libexec/data/graph.db"
PARALLELS_FILE_UPLOADER="fileSystemUploader or s3Uploader (defaults to fileSystemUploader. s3Uploader requires other AWS env variables)"